name=twinkleToes
version=0.1
author=NYU Creative Physical Computing Club
maintainer=Pat <patricktonylee@gmail.com>
sentence=A way to control FastLED asynchronously. 
paragraph=This Library uses ivanseidel's ArduinoThread and the FastLED libraries to asynchonously control LED strips with various sensors. A meta program that can be configured to fit your needs.
category=Timing
url=https://github.com/dutchhagelslag/twinkleToes
architectures=*
depends=ArduinoThread,FastLED
